PORT=5001
DATABASE=techInfoYt_ecommerce
NAME=postgres
PASSWORD=maichiem123
JWT=mysecret
BRAINTREE_MERCHANT_ID=yhsk6zkg4pw2z76t
BRAINTREE_PUBLIC_KEY=7cgvzc5qzvzyjhd5
BRAINTREE_PRIVATE_KEY=f49f9d1f919a1a46817bc806f706fe53
